<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Jaedon's Amazing First Website!</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                border-radius: 10px;
                background: rgb(111, 140, 188);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                margin-top: 5px;
                border-radius: 10px;
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id= "all-contents">
            <nav>
                <ul>
                    <li><a href="portfolio.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>  
                <div class="sidebar">
                    <img src="https://c2.staticflickr.com/8/7102/26768623172_fe158429a0_b.jpg">
                </div>
                
                <div class="content">
                    <header>Welcome to Jaedon's amazing first website!</header>
                    <p>This website is a website about the things I like and of what I would like to do in the future!</p>
                    
                    <section class="interests">
                        <header>Some interests I have</header>
                        <ul>
                            <li>Video games, such as the Battlefield series.</li>
                            <li>I am interested in Football, and hope to have a career in it.</li>
                            <li>Also, I love science, and if Football doesn't work out, I hope to have a career in chemistry</li>
                        </ul>
                        
                    </section>
                    
                </div>
            </main>
        </div>
    </body>
</html>